# p10-library-client

./: README.md  pom.xml
documents/: business.uml  mdl-library-client-webapp.uml  webapp-app.uml  webapp-proj.uml
library-client-business/: pom.xml
library-client-business/src/main/java/com/gg/proj/business/: AsyncManager.java  BookManager.java  BookingManager.java  LoanManager.java  MapperWorker.java  ProfileManager.java  UserManager.java
library-client-business/src/main/java/com/gg/proj/business/mapper/: BookMapper.java  BookingMapper.java  LanguageMapper.java  LibraryMapper.java  LoanMapper.java  ProfileMapper.java  TopicMapper.java  UserMapper.java
library-client-consumer/: pom.xml
library-client-consumer/src/main/java/com/gg/proj/consumer/: BookConsumer.java  BookingConsumer.java  ConsumerConfiguration.java  ConsumerProperties.java  LoanConsumer.java  ProfileConsumer.java  UserConsumer.java
library-client-consumer/src/main/java/com/gg/proj/consumer/connectors/: BookConnector.java  BookingConnector.java  LoanConnector.java  ProfileConnector.java  UserConnector.java
library-client-consumer/src/main/resources/: consumer.properties
library-client-model/: pom.xml
library-client-model/src/main/java/com/gg/proj/model/: BookMinModel.java  BookModel.java  BookingModel.java  FormResultModel.java  LanguageModel.java  LibraryModel.java  LoanModel.java  PagedBook.java  PagedBookModel.java  SearchResultModel.java  TokenModel.java  TopicModel.java  UserModel.java
library-client-model/src/main/java/com/gg/proj/model/complex/: BookAndBookingInfoModel.java  BookResultModel.java  BookingInfoModel.java  BookingSummaryModel.java  FormResultModel.java  LoanResultModel.java  PagedBookModel.java  SearchResultModel.java
library-client-technical/: pom.xml
library-client-technical/src/main/java/com/gg/proj/technical/: CustomStringEncryptor.java
library-client-webapp/: pom.xml
library-client-webapp/src/main/java/com/gg/proj/app/: LibraryClientWebappApplication.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java  WebMvcConfig.java
library-client-webapp/src/main/java/com/gg/proj/authentication/: CustomAuthToken.java  CustomAuthenticationProvider.java  UserInfo.java
library-client-webapp/src/main/java/com/gg/proj/webapp/: BasicController.java  BookController.java  BookingController.java  ErrorController.java  LoanController.java
library-client-webapp/src/main/resources/: application.properties  messages.properties  messages_FR.properties  messages_US.properties
library-client-webapp/src/main/resources/static/css/: style.css
library-client-webapp/src/main/resources/templates/: book.html  books.html  error.html  filter.html  index.html  login.html  logout.html  paged_books.html  search.html
library-client-webapp/src/main/resources/templates/bookings/: my_bookings.html
library-client-webapp/src/main/resources/templates/books/: book.html  books.html  filter.html  paged_books.html  search.html
library-client-webapp/src/main/resources/templates/fragments/: head.html  header.html  navbar.html
library-client-webapp/src/main/resources/templates/loans/: extend.html  my_loans.html
library-client-webapp/src/test/java/com/gg/proj/webapp/: LibraryClientWebappApplicationTests.java
