<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gg.proj.consumer</groupId>
    <artifactId>library-client-consumer</artifactId>
    <version>${revision}</version>
    <name>library-client-consumer</name>
    <description>Consumer module</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <wsdl.base.location>http://localhost:8080/ws</wsdl.base.location>
        <revision>1.1.0-ALPHA-5</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring annotation processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--==== MODULES ====-->
        <dependency>
            <groupId>com.gg.proj.model</groupId>
            <artifactId>library-client-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gg.proj.technical</groupId>
            <artifactId>library-client-technical</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- tag::wsdl[] -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <id>books-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.gg.proj.consumer.wsdl.books</generatePackage>
                            <schemas>
                                <schema>
                                    <url>${wsdl.base.location}/books.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>users-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.gg.proj.consumer.wsdl.users</generatePackage>
                            <schemas>
                                <schema>
                                    <url>${wsdl.base.location}/users.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loans-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.gg.proj.consumer.wsdl.loans</generatePackage>
                            <schemas>
                                <schema>
                                    <url>${wsdl.base.location}/loans.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>profiles-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <generatePackage>com.gg.proj.consumer.wsdl.profiles</generatePackage>
                            <schemas>
                                <schema>
                                    <url>${wsdl.base.location}/profiles.wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <!-- end::wsdl[] -->
        </plugins>
    </build>
</project>
