#Embedded tomcat server port
server.port=8081
# Dev mod
spring.thymeleaf.cache=false
# Logs settings
logging.level.com.gg.proj=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# i18n for internationalisation
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Custom wsdl uri
# This must match the wsdl.base.location property set in the consumer pom.xml
consumer.webservice.uri=http://localhost:8080/ws